# BlueCodingTest

./: .gitignore  01-init-db.sql  02-db-functions.sql  BlueCodingTest.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: BaseCommand.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/Application/Abstractions/Identity/: IJwtProvider.cs  IPasswordHasher.cs
src/Application/Abstractions/Identity/Context/: IContextProvider.cs
src/Application/Abstractions/OperationResult/: Nothing.cs  OperationResult.cs
src/Application/Products/Commands/: CreatePrescriptionCommand.cs
src/Application/Products/Handlers/: CreatePrescriptionHandler.cs
src/Application/Products/Queries/: IProductQueryService.cs  PrescriptionQueryService.cs
src/Application/Products/Validators/: CreateProductValidation.cs
src/Application/Users/Commands/: CreateUserCommand.cs  LoginUserCommand.cs
src/Application/Users/Handlers/: CreateUserHandler.cs  LoginUserHandler.cs
src/Application/Users/Queries/: IUserQueryService.cs  UserQueryService.cs
src/Application/Users/Validators/: CreateUserValidation.cs  LoginUserValidation.cs
src/Domain/Entities/: AuditableEntity.cs  Product.cs  User.cs
src/Domain/Repositories/: IProductRepository.cs  IUserRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Bus/: InmediateExecutionCommandBus.cs
src/Infrastructure/Identity/Context/: ContextProvider.cs
src/Infrastructure/Identity/Hasher/: UserPasswordHasher.cs
src/Infrastructure/Identity/JWT/: JwtOptions.cs  JwtProvider.cs
src/Infrastructure/Persistence/Repositories/: ProductRepository.cs  UserRepository.cs
src/Infrastructure/Persistence/Repositories/base/: BlueCodingConnectionConfig.cs  IDBConnectionConfig.cs  PostgresqlReaderExtension.cs  PostgresqlRepositoryBase.cs
src/Presentation/: AutoMappingProfile.cs  DependencyInjection.cs  Presentation.csproj
src/Presentation/Endpoints/: ApiController.cs  ProductsController.cs  UsersController.cs
src/Presentation/Middlewares/: AutoValidatorCustomResultFactory.cs
src/Presentation/ViewModels/: ErrorResult.cs  ValidationErrorResult.cs
src/Presentation/ViewModels/Prescriptions/: CreatePrescriptionRequestModel.cs  PrescriptionResultModel.cs
src/Presentation/ViewModels/Users/: CreateUserRequestModel.cs  LoginUserRequestModel.cs  UserResultModel.cs
src/Presentation/ViewModels/Validations/: CreateProductRequestModelValidation.cs  CreateUserRequestModelValidation.cs  LoginUserRequestModelValidation.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionSetup.cs
test/Application.UnitTests/: Application.UnitTests.csproj
test/Application.UnitTests/Prescriptions/: CreateProductCommandTests.cs  CreateProductHandlerTests.cs
test/Application.UnitTests/Users/: CreateUserHandlerTests.cs  LoginCommandTests.cs  LoginUserHandlerTests.cs  UserCommandTests.cs  UserQueryServiceTests.cs
test/Presentation.UnitTests/: Presentation.UnitTests.csproj
test/Presentation.UnitTests/Controllers/: ProductsControllerTests.cs  UsersControllerTests.cs
test/Tests.Common/: Constants.cs
